# AspireApp

./: .gitignore  AspireApps.sln
AspireApps.ApiService/: AspireApps.ApiService.csproj  Program.cs
AspireApps.ApiService/Properties/: launchSettings.json
AspireApps.AppHost/: AppHost.cs  AspireApps.AppHost.csproj
AspireApps.AppHost/Properties/: launchSettings.json
AspireApps.ServiceDefaults/: Order.cs
AspireApps.Web/: AspireApps.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApps.Web/Components/: App.razor  _Imports.razor
AspireApps.Web/Components/Layout/: NavMenu.razor
AspireApps.Web/Components/Pages/: Home.razor
AspireApps.Web/Properties/: launchSettings.json
components/: pubsub.yaml
dapr/components/: pubsub.yaml
