<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>45cfca4f-0b16-4bf1-992c-ad2d03ba430a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireApps.ApiService\AspireApps.ApiService.csproj"/>
        <ProjectReference Include="..\AspireApps.Web\AspireApps.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.7.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.7.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
    </ItemGroup>

</Project>
